# ProyectoSpringBiblioteca

./: Biblioteca.sql
gestionBiblioteca/: README.md  dep-tree.txt  pom.xml
gestionBiblioteca/src/main/java/com/lucia/demo/: DemoApplication.java
gestionBiblioteca/src/main/java/com/lucia/demo/controller/: BibliotecaController.java  InicioController.java  LibroController.java  LibroRestController.java  PrestamoController.java  SocioController.java  SocioRestController.java  WebController.java
gestionBiblioteca/src/main/java/com/lucia/demo/exception/: GlobalExceptionHandler.java  LibroNoEncontradoException.java  PrestamoNoEncontradoException.java  RecursoNoEncontradoException.java  SocioNoEncontradoException.java
gestionBiblioteca/src/main/java/com/lucia/demo/modelo/: Libro.java  Prestamo.java  Socio.java
gestionBiblioteca/src/main/java/com/lucia/demo/repository/: LibroRepository.java  PrestamoRepository.java  SocioRepository.java
gestionBiblioteca/src/main/java/com/lucia/demo/service/: BibliotecaService.java  LibroService.java  PrestamoService.java  SocioService.java
gestionBiblioteca/src/main/resources/: application.properties
gestionBiblioteca/src/main/resources/templates/: editarLibro.html  error.html  libros.html  menu.html  nuevoLibro.html  nuevoPrestamo.html  nuevoSocio.html  prestamos.html  socios.html
