spring.application.name=demo
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true